[mypy]
python_version = 3.13
ignore_missing_imports = True
warn_unused_ignores = True
warn_unreachable = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
strict_optional = True

[mypy-tests.*]
ignore_errors = True
